{
  "style": "~/.config/waybar/style.css",
  
  "layer": "top",
  "position": "top",
  "height": 24,
  
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/weather",
    "custom/cava"
  ],
  
  // "modules-center": [
  //   "memory",
  //   "cpu",
  // ],
  
  "modules-right": [
    "idle_inhibitor",
    "hyprland/language",
    "keyboard-state",
    "pulseaudio",
    "network",
    "custom/vpn",
    "clock",
    "tray"
  ],

  "include": "~/.config/waybar/modules.jsonc"
}
