# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=name,resolution,position,scale,transform,rotation

# main monitors
monitor=HDMI-A-1,2560x1440@75,1920x475,1

#vertical monitor on the right
monitor=DP-1,1920x1080@60,4480x0,1,transform,3

monitor=DP-2,1920x1080@60,0x700,1

monitor=Unknown-1,1920x1080@60,0x1780,1.5
