# Keybindings Configuration
# Basic keybinds for common actions

$mod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Application shortcuts
bind = $mod, Q, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, R, exec, $menu
bind = ALT, SPACE, exec, $menu

# Window management
bind = $mod, C, killactive,
bind = $mod, M, exit,
bind = $mod, V, togglefloating,
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle
bind = $mod, F, fullscreen, 0

# Move focus with arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move focus with vim keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move windows with SHIFT + arrow keys
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Resize windows with CTRL + arrow keys
binde = $mod CTRL, left, resizeactive, -50 0
binde = $mod CTRL, right, resizeactive, 50 0
binde = $mod CTRL, up, resizeactive, 0 -50
binde = $mod CTRL, down, resizeactive, 0 50

# Switch workspaces with number keys
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Move window to workspace silently (don't switch)
bind = $mod CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = $mod CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = $mod CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = $mod CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = $mod CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = $mod CTRL SHIFT, 6, movetoworkspacesilent, 6
bind = $mod CTRL SHIFT, 7, movetoworkspacesilent, 7
bind = $mod CTRL SHIFT, 8, movetoworkspacesilent, 8
bind = $mod CTRL SHIFT, 9, movetoworkspacesilent, 9
bind = $mod CTRL SHIFT, 0, movetoworkspacesilent, 10

# Scroll through workspaces
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Screenshot (requires grim and slurp)
bind = $mod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png

# Media keys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Brightness control
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
