# # Theme Configuration
# # Visual settings: borders, gaps, colors, animations
#
# general {
#     gaps_in = 5
#     gaps_out = 10
#     border_size = 2
#     
#     # Gradient border colors (blue to teal)
#     col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#     col.inactive_border = rgba(595959aa)
#     
#     layout = dwindle
#     allow_tearing = false
# }
#
# decoration {
#     rounding = 10
#     
#     blur {
#         enabled = true
#         size = 8
#         passes = 2
#         new_optimizations = true
#     }
#     
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }
#
# animations {
#     enabled = true
#     
#     # Custom bezier curves
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#     bezier = smoothOut, 0.36, 0, 0.66, -0.56
#     bezier = smoothIn, 0.25, 1, 0.5, 1
#     
#     animation = windows, 1, 7, myBezier, slide
#     animation = windowsOut, 1, 7, smoothOut, slide
#     animation = windowsMove, 1, 6, myBezier, slide
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, smoothIn
#     animation = fadeDim, 1, 7, smoothIn
#     animation = workspaces, 1, 6, default
# }
#
# misc {
#     force_default_wallpaper = 0
#     disable_hyprland_logo = true
#     disable_splash_rendering = true
#     mouse_move_enables_dpms = true
#     key_press_enables_dpms = true
# }
